apply plugin: 'com.android.library'
apply from: rootProject.file('lib_common.gradle')
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.scsfwgy'

android {
    defaultConfig {
        resourcePrefix "wrapper_"
        versionCode 6
        versionName "0.0.6"
    }
}

dependencies {
    api project(':lib_import')
}