apply plugin: 'com.android.library'
apply from: rootProject.file('lib_common.gradle')
//apply plugin: 'com.github.dcendents.android-maven'

//group='com.github.scsfwgy'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    api project(':lib_import')
}