# TemplateApp

./: .gitignore  build.gradle  lib_common.gradle  settings.gradle
app/: build.gradle
app/sign/: channel  channel_debug  keystore.properties  module_package.gradle
app/src/androidTest/java/com/matt/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matt/template/: AppBarDemoActivity.kt  ListDemoActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_app_bar.xml  item_activity_list_demo.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/matt/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/lib_import/: build.gradle
lib/lib_import/src/main/: AndroidManifest.xml
lib/lib_import/src/main/java/com/matt/libimport/: LibImportInit.kt
lib/lib_wrapper/: build.gradle
lib/lib_wrapper/src/androidTest/java/com/matt/libwrapper/: ExampleInstrumentedTest.kt
lib/lib_wrapper/src/main/: AndroidManifest.xml
lib/lib_wrapper/src/main/java/com/matt/libwrapper/exception/: ApiSuccessException.kt  ExceptionManager.kt  NoLoginException.kt  ReleaseException.kt  WebSocketException.kt
lib/lib_wrapper/src/main/java/com/matt/libwrapper/repository/: Www.kt
lib/lib_wrapper/src/main/java/com/matt/libwrapper/ui/: Www.kt
lib/lib_wrapper/src/main/java/com/matt/libwrapper/ui/base/: LazyLoadBaseFragment.kt
lib/lib_wrapper/src/main/java/com/matt/libwrapper/widget/: IDisposable.kt  ObserverWrapper.kt
lib/lib_wrapper/src/main/java/com/matt/libwrapper/widget/simple/: SimpleObserver.kt
lib_import/: build.gradle
lib_import/src/androidTest/java/com/matt/libimport/: ExampleInstrumentedTest.kt
lib_import/src/main/java/com/matt/libimport/: Www.kt
lib_import/src/main/java/com/matt/libimport/widget/: BanViewPager.kt  SwipePanel.java
lib_import/src/main/java/com/matt/libimport/widget/hook/: Api28Hook.java
lib_import/src/main/java/com/matt/libimport/widget/statusbar/: StatusBarUtil.java
lib_import/src/main/res/anim/: wrapper_dialog_enter.xml  wrapper_dialog_exit.xml  wrapper_slide_in_left.xml  wrapper_slide_in_right.xml  wrapper_slide_out_left.xml  wrapper_slide_out_right.xml
lib_import/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  style.xml
lib_import/src/test/java/com/matt/libimport/: ExampleUnitTest.kt
lib_wrapper/: build.gradle
lib_wrapper/src/main/java/com/matt/libwrapper/: LibWrapperInit.kt  Www.kt
lib_wrapper/src/main/java/com/matt/libwrapper/exception/: ApiSuccessNullException.kt  BaseException.kt  ExceptionManager.kt  ExceptionType.kt  ParamsException.kt
lib_wrapper/src/main/java/com/matt/libwrapper/helper/: XPageHelper.kt
lib_wrapper/src/main/java/com/matt/libwrapper/repository/net/: AbstractRetrofitBuilder.kt  DefOkHttpClient.kt
lib_wrapper/src/main/java/com/matt/libwrapper/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePopWindow.kt  HandleExceptionActivity.kt  HandleExceptionFragment.kt  LazyLoadBaseFragment.kt  MBaseQuickAdapter.kt
lib_wrapper/src/main/java/com/matt/libwrapper/ui/base/loading/: IDisposable.kt  ILoading.kt  IPost.kt  IRefresh.kt  ISmartShow.kt  IToast.kt
lib_wrapper/src/main/java/com/matt/libwrapper/ui/base/template/: Template.kt  TemplateBarActivity.kt  TemplateBarFragment.kt  TemplateListActivity.kt  TemplateListFragment.kt
lib_wrapper/src/main/java/com/matt/libwrapper/utils/: RxUtils.java  RxUtils.kt
lib_wrapper/src/main/java/com/matt/libwrapper/widget/: ObserverWrapper.kt  SafeLinearLayoutManager.java  StretchScrollView.java
lib_wrapper/src/main/java/com/matt/libwrapper/widget/decoration/: DividerDecoration.java  SimpleDividerDecoration.java
lib_wrapper/src/main/java/com/matt/libwrapper/widget/refresh/: DefSmartRefreshLayout.java  SmartRefreshFooter.java  SmartRefreshHeader.kt
lib_wrapper/src/main/java/com/matt/libwrapper/widget/simple/: SimpleCatchObserver.kt  SimpleFragmentPagerAdapter.java
lib_wrapper/src/main/res/drawable/: wrapper_edittext_cursor.xml
lib_wrapper/src/main/res/layout/: wrapper_activity_template_bar.xml  wrapper_activity_template_list.xml  wrapper_default_empty_text.xml  wrapper_fragment_template_bar.xml  wrapper_fragment_template_list.xml  wrapper_include_app_bar.xml
lib_wrapper/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib_wrapper/src/test/java/com/matt/libwrapper/: ExampleUnitTest.kt
