buildscript {
    ext {
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
        junitVersion = '4.12'
        kotlin_version = '1.4.10'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // https://github.com/Meituan-Dianping/walle
        classpath 'com.meituan.android.walle:plugin:1.1.7'
        //https://jitpack.io/docs/ANDROID/
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}