apply plugin: 'com.android.library'
apply from: rootProject.file('lib_common.gradle')
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.scsfwgy'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    /**
     * 默认配置，每个module都生效
     */
    api fileTree(dir: "libs", include: ["*.jar"])
    testApi 'junit:junit:4.12'
    androidTestApi 'androidx.test.ext:junit:1.1.1'
    androidTestApi 'androidx.test.espresso:espresso-core:3.2.0'

    /**
     * AndroidX
     */
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.core:core-ktx:1.3.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    /**
     * kotlin
     */
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6'

    /**
     * RxJava相关
     */
    // todo:已有大版本更新，升级改动比较大，及时处理。相关库都要升级。
    // https://github.com/ReactiveX/RxJava
    api 'io.reactivex.rxjava2:rxjava:2.2.17'
    // https://github.com/ReactiveX/RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // https://github.com/JakeWharton/RxBinding
    api 'com.jakewharton.rxbinding3:rxbinding-core:3.1.0'

    /**
     * 网络请求
     */
    // https://github.com/google/gson
    api "com.google.code.gson:gson:2.8.6"
    // https://github.com/square/okhttp
    api 'com.squareup.okhttp3:okhttp:4.5.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    // https://github.com/square/retrofit
    api 'com.squareup.retrofit2:retrofit:2.7.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'
    api 'com.squareup.retrofit2:converter-gson:2.7.2'

    //https://github.com/Blankj/AndroidUtilCode
    api 'com.blankj:utilcode:1.26.0'

    //https://github.com/H07000223/FlycoTabLayout/blob/master/README_CN.md
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
}