apply plugin: 'com.android.library'
apply from: rootProject.file('lib_common.gradle')

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    /**
     * 默认配置，每个module都生效
     */
    api fileTree(dir: "libs", include: ["*.jar"])
    testApi 'junit:junit:4.12'
    androidTestApi 'androidx.test.ext:junit:1.1.1'
    androidTestApi 'androidx.test.espresso:espresso-core:3.2.0'

    /**
     * AndroidX
     */
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.core:core-ktx:1.3.0'
    api 'androidx.appcompat:appcompat:1.1.0'

    /**
     * kotlin
     */
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6'
}