<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:paddingEnd="@dimen/wrapper_def_continer_paddingRight"
    android:gravity="center_vertical"
    android:background="@color/wrapper_appBar_design">

    <ImageView
        android:id="@+id/wiab_iv_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/wrapper_app_back"
        android:contentDescription="@null"
        android:paddingStart="14dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:paddingEnd="26dp" />

    <TextView
        android:id="@+id/wiab_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/wrapper_appBarTitle_design"
        android:textSize="19sp"
        android:maxLines="1"
        android:maxEms="15"
        android:ellipsize="end" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/wiab_ll_rightContiner"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|end"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/wiab_tv_rightTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wrapper_Placeholder"
            android:textColor="@color/wrapper_appBarTitle_design"
            android:textSize="14sp"
            tools:text="右侧标题"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/wiab_iv_rightImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wrapper_app_more"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>
