## 正式服
STORE_FILE_RELEASE=sign/etrade_key.jks
STORE_PASSWORD_RELEASE=etrade123
KEY_ALIAS_RELEASE=etrade123
KEY_PASSWORD_RELEASE=etrade123
## 测试服
STORE_FILE_DEBUG=sign/etrade_debug_key.jks
STORE_PASSWORD_DEBUG=etrade_debug123
KEY_ALIAS_DEBUG=etrade_debug123
KEY_PASSWORD_DEBUG=etrade_debug123