apply plugin: 'com.android.library'
apply from: rootProject.file('lib_common.gradle')
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.scsfwgy'

android {
    defaultConfig {
        versionCode 6
        versionName "0.0.6"
    }
}

dependencies {
    /**
     * AndroidX相关库
     * 查看版本：https://developer.android.com/jetpack/androidx/versions?hl=zh-cn
     */
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.2'
    api 'androidx.room:room-runtime:2.2.5'
    // RxJava support for Room
    api 'androidx.room:room-rxjava2:2.2.5'
    api 'com.google.android.material:material:1.2.1'
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"


    /**
     * kotlin
     */
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6'

    /**
     * RxJava相关
     */
    // todo:已有大版本更新，升级改动比较大，及时处理。相关库都要升级。
    // https://github.com/ReactiveX/RxJava
    api 'io.reactivex.rxjava2:rxjava:2.2.17'
    // https://github.com/ReactiveX/RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // https://github.com/JakeWharton/RxBinding
    api 'com.jakewharton.rxbinding3:rxbinding-core:3.1.0'

    /**
     * 网络请求
     */
    // https://github.com/google/gson
    api "com.google.code.gson:gson:2.8.6"
    // https://github.com/square/okhttp
    api 'com.squareup.okhttp3:okhttp:4.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    // https://github.com/square/retrofit
    api 'com.squareup.retrofit2:retrofit:2.7.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'
    api 'com.squareup.retrofit2:converter-gson:2.7.2'

    //https://github.com/Blankj/AndroidUtilCode
    api 'com.blankj:utilcodex:1.29.0'

    //https://github.com/H07000223/FlycoTabLayout/blob/master/README_CN.md
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    // https://github.com/scwang90/SmartRefreshLayout
    api 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    api 'com.scwang.smart:refresh-header-classics:2.0.1'

    //https://github.com/razerdp/BasePopup
    api 'com.github.razerdp:BasePopup:2.2.3'

    //https://github.com/RuffianZhong/RWidgetHelper
    api 'com.ruffian.library:RWidgetHelper-AndroidX:0.0.6'

    //https://github.com/greenrobot/EventBus
    api 'org.greenrobot:eventbus:3.2.0'
}